body {
	background-color: #FFF;
	font-family: 'Raleway', sans-serif;
}

.navigation {
	text-align: center;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	display: inline-block;
	font-weight: 500;
	letter-spacing: 2px;
	margin-right: 20px;
	margin-left: 20px;
	padding: 20px 0px;
	text-transform: uppercase;
}

.logo {
	color: purple;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 3px;
	padding: 10px 50px;
	position: center;
}

.banner {
	background-image: url("http://users.hunterlink.net.au/~demcm2/resources/LocalGroup.jpg");
	background-size: cover;
	background-position: bottom center;
	height: 800px;
	width: 100%;
}

#banner-context {
	border: 1px solid #FFF;
  	padding: 30px 10px;
  	margin: auto;
  	position: center;
  	top: 20%;
  	width: 60%;
}

h1 {
  	color: #FFF;
 	 font-size: 42px;
 	 font-weight: 600;
 	 text-align: center;
}

h2 {
  	border: 1px solid #D7263D;
  	color: #D7263D;
  	font-size: 20px;
  	line-height: 48px;
  	padding: 40px 12%;
  	text-align: center;
  	text-transform: uppercase;
}

h3 {
  	color: #D7263D;
  	font-size: 26px;
  	font-weight: 700;
  	padding: 20px 10%;
  	text-transform: uppercase;
}

p {
  	color: #333;
  	font-size: 17px;
 	line-height: 45px;
 	margin-top: 60px;
}

.pull-quote {
 	margin: 0 auto;
 	width: 75%;
}

.content {
  	margin: 0 auto;
  	padding: 40px;
  	text-align: center;
  	width: 70%;
}

.byline {
  	border-bottom: 1px solid #CCC;
  	border-top: 1px solid #CCC;
  	padding-top: 20px;
  	padding-bottom: 20px;
  	color: #333;
  	font-size: 15px;
  	font-weight: 200;
  	text-transform: uppercase;
}

.Links {
  	border: 1px solid #DDD;
  	padding: 40px 0px;
  	position: relative;
  	text-align: center;
 	 width: 100%;
}

.Links a {
  	background: purple;
  	border: 1px solid black;
  	border-radius: 3px;
  	color: #FFF;
  	display: inline-block;
  	margin: 10px 10px;
 	padding: 14px;
  	text-transform: uppercase;
  	text-decoration: none;
}

.Links a:hover {
  	background: purple;
  	border: 1px solid #D7263D;
  	color: black;
  	animation: ease;
}

* {
	margin: 0px;
}
